~VITE_SUPABASE_PROJECT_ID="svmotghwsztxsdvrgfnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bW90Z2h3c3p0eHNkdnJnZm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzUzNTUsImV4cCI6MjA3NDc1MTM1NX0.38YRPRaipsayyNfZPZPJEcjMJvAB9plvMMXc_x5JvD4"
VITE_SUPABASE_URL="https://svmotghwsztxsdvrgfnj.supabase.co"
